<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>527692646.499219</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5kAgAAKwAAAAEA
						AABcAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxMzQ4
						XGNvY29hc3VicnRmMTcwCntcZm9u
						dHRibFxmMFxmc3dpc3NcZmNoYXJz
						ZXQwIEhlbHZldGljYTt9CntcY29s
						b3J0Ymw7XHJlZDI1NVxncmVlbjI1
						NVxibHVlMjU1O30KXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxwYXJk
						aXJuYXR1cmFsCgpcZjBcZnMyNCBc
						Y2YwIFRoaXMgbWFjcm8gZGV0ZXJt
						aW5lcyB0aGUgYmVzdCB3aW5kb3cg
						c2l6ZSB0byB1c2UuIEl0J3Mgbm90
						IHRyaWdnZXJlZCBkaXJlY3RseTsg
						aXQncyB1c2VkIGJ5IHRoZSBvdGhl
						ciBMZWZ0LCBSaWdodCwgYW5kIENl
						bnRlciBtYWNyb3MuXApcClRoZSBz
						aXplcyB0byByb3RhdGUgd2luZG93
						cyB0aHJvdWdoIGNhbiBiZSBzZXQg
						aW4gdGhlIFdpblNuYXBTaXplcyB2
						YXJpYWJsZSBiZWxvdy4gU2VwYXJh
						dGUgYW55IG51bWJlciBvZiBzaXpl
						cyB3aXRoIGNvbW1hcy4gRWFjaCBz
						aXplIGlzIGEgcGVyY2VudGFnZSBv
						ZiB0aGUgbWFpbiBzY3JlZW4gc2l6
						ZSBhcyBhIGRlY2ltYWwgKGkuZS4s
						IDEwMCUgPSAxLCA1MCUgPSAuNSku
						fQEAAAAjAAAAAQAAAAcAAABUWFQu
						cnRmEAAAABa7w1m2AQAAAAAAAAAA
						AAA=
						</data>
						<key>Title</key>
						<string>README</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>.66, .5, .33</string>
						<key>Variable</key>
						<string>WinSnapSizes</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>5</string>
						<key>Variable</key>
						<string>WinSnapGutterSize</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>WinSnapPos</string>
									<key>VariableConditionType</key>
									<string>IsNot</string>
									<key>VariableValue</key>
									<string>%Variable%WinSnapLastPos%</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>Comment</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6sAQAA
								KwAAAAEAAACk
								AQAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								MzQ4XGNvY29h
								c3VicnRmMTcw
								CntcZm9udHRi
								bFxmMFxmc3dp
								c3NcZmNoYXJz
								ZXQwIEhlbHZl
								dGljYTt9Cntc
								Y29sb3J0Ymw7
								XHJlZDI1NVxn
								cmVlbjI1NVxi
								bHVlMjU1O30K
								XHBhcmRcdHg1
								NjBcdHgxMTIw
								XHR4MTY4MFx0
								eDIyNDBcdHgy
								ODAwXHR4MzM2
								MFx0eDM5MjBc
								dHg0NDgwXHR4
								NTA0MFx0eDU2
								MDBcdHg2MTYw
								XHR4NjcyMFxw
								YXJkaXJuYXR1
								cmFsCgpcZjBc
								ZnMyNCBcY2Yw
								IEFsbCB0aGlz
								IHNjcmlwdCBk
								b2VzIGlzIGZp
								bmQgdGhlIG1v
								ZHVsbyBvZiB0
								aGUgbmV4dCBz
								aXplIGluZGV4
								LCBpLmUuLCAo
								V2luU25hcFNp
								emVJbmRleCAr
								IDEpICUgbnVt
								YmVyX29mX3Np
								emVzLiBJIGNv
								dWxkbid0IGZp
								bmQgYSBuYXRp
								dmUgS2V5Ym9h
								cmQgTWFlc3Ry
								byB3YXkgdG8g
								ZG8gdGhpcy59
								AQAAACMAAAAB
								AAAABwAAAFRY
								VC5ydGYQAAAA
								FrvDWbYBAAAA
								AAAAAAAAAA==
								</data>
								<key>Title</key>
								<string>Why a shell script?</string>
							</dict>
							<dict>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>IncludeStdErr</key>
								<true/>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Path</key>
								<string></string>
								<key>Source</key>
								<string>Nothing</string>
								<key>StopOnFailure</key>
								<false/>
								<key>Text</key>
								<string>#!/usr/bin/env python

import os, sys, re

sizes = re.split(r'\s*,\s*', os.environ['KMVAR_WinSnapSizes'])

try:
	last_index = int(os.environ['KMVAR_WinSnapSizeIndex'])
	new_index = (last_index + 1) % len(sizes)
	print new_index
except:
	print 0</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
								<key>Variable</key>
								<string>WinSnapSizeIndex</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>0</string>
								<key>Variable</key>
								<string>WinSnapSizeIndex</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Variable%WinSnapPos%</string>
						<key>Variable</key>
						<string>WinSnapLastPos</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>(SCREEN(0, width) * WinSnapSizes[WinSnapSizeIndex + 1]) - WinSnapGutterSize</string>
						<key>UseFormat</key>
						<false/>
						<key>Variable</key>
						<string>WinSnapWidth</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>503409708.81211001</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>531977786.63438898</real>
				<key>Name</key>
				<string>_Get WinSnapWidth</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>D9BC34C5-37CA-4EE6-BC54-52BAC1DD3393</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Sam</string>
		<key>ToggleMacroUID</key>
		<string>12CAEEAA-BD2F-4849-B71F-408C3E97FA48</string>
		<key>UID</key>
		<string>C517314C-3D8E-4DAF-AEC2-03EFB04BD4F1</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>527692646.499219</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>sluslu</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>503409708.81211197</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>452092444.71906698</real>
				<key>Name</key>
				<string>Alfred: F1 Holding</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>50</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>7E360591-CE6B-49A6-A4B2-8416BC1BCFC0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Sam</string>
		<key>ToggleMacroUID</key>
		<string>12CAEEAA-BD2F-4849-B71F-408C3E97FA48</string>
		<key>UID</key>
		<string>C517314C-3D8E-4DAF-AEC2-03EFB04BD4F1</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>527692646.499219</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>BtmPanel_Count</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>0</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>BtmPanel_Count</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>1</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>BtmPanel_Count</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>2</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>BtmPanel_Count</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>3</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>BtmPanel_Count</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>4</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>None</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>0</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>BtmPanel_Count</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>CancelThisMacro</string>
								<key>MacroActionType</key>
								<string>Cancel</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>BtmPanel_Count</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>0</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>1</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>BtmPanel_Count</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>Window</string>
									<string>Channels</string>
								</array>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.adobe.Photoshop</string>
									<key>Name</key>
									<string>Adobe Photoshop CC 2015</string>
									<key>NewFile</key>
									<string>/Applications/Adobe Photoshop CC 2017/Adobe Photoshop CC 2017.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>CancelThisMacro</string>
								<key>MacroActionType</key>
								<string>Cancel</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>BtmPanel_Count</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>1</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>2</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>BtmPanel_Count</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>Window</string>
									<string>Paths</string>
								</array>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.adobe.Photoshop</string>
									<key>Name</key>
									<string>Adobe Photoshop CC 2015</string>
									<key>NewFile</key>
									<string>/Applications/Adobe Photoshop CC 2017/Adobe Photoshop CC 2017.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>CancelThisMacro</string>
								<key>MacroActionType</key>
								<string>Cancel</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>BtmPanel_Count</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>2</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>3</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>BtmPanel_Count</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>Window</string>
									<string>Swatches</string>
								</array>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.adobe.Photoshop</string>
									<key>Name</key>
									<string>Adobe Photoshop CC 2015</string>
									<key>NewFile</key>
									<string>/Applications/Adobe Photoshop CC 2017/Adobe Photoshop CC 2017.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>CancelThisMacro</string>
								<key>MacroActionType</key>
								<string>Cancel</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>BtmPanel_Count</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>3</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>4</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>BtmPanel_Count</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>Window</string>
									<string>Info</string>
								</array>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.adobe.Photoshop</string>
									<key>Name</key>
									<string>Adobe Photoshop CC 2015</string>
									<key>NewFile</key>
									<string>/Applications/Adobe Photoshop CC 2017/Adobe Photoshop CC 2017.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>CancelThisMacro</string>
								<key>MacroActionType</key>
								<string>Cancel</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>BtmPanel_Count</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>4</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>0</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>BtmPanel_Count</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>Window</string>
									<string>Properties</string>
								</array>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.adobe.Photoshop</string>
									<key>Name</key>
									<string>Adobe Photoshop CC 2015</string>
									<key>NewFile</key>
									<string>/Applications/Adobe Photoshop CC 2017/Adobe Photoshop CC 2017.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>CancelThisMacro</string>
								<key>MacroActionType</key>
								<string>Cancel</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>503409708.81211197</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>470611924.308725</real>
				<key>Name</key>
				<string>Channels|Paths|Swatches|Info|Properties</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>111</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>6D067C66-9CD6-4BCA-9802-A5F21B174C9C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Sam</string>
		<key>ToggleMacroUID</key>
		<string>12CAEEAA-BD2F-4849-B71F-408C3E97FA48</string>
		<key>UID</key>
		<string>C517314C-3D8E-4DAF-AEC2-03EFB04BD4F1</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>527692646.499219</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>BtmPanel_Count</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>0</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>BtmPanel_Count</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>1</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>BtmPanel_Count</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>2</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>BtmPanel_Count</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>3</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>BtmPanel_Count</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>4</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>None</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>0</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>BtmPanel_Count</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>CancelThisMacro</string>
								<key>MacroActionType</key>
								<string>Cancel</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>BtmPanel_Count</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>0</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>1</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>BtmPanel_Count</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>Window</string>
									<string>Channels</string>
								</array>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.adobe.Photoshop</string>
									<key>Name</key>
									<string>Adobe Photoshop CC 2015</string>
									<key>NewFile</key>
									<string>/Applications/Adobe Photoshop CC 2017/Adobe Photoshop CC 2017.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>CancelThisMacro</string>
								<key>MacroActionType</key>
								<string>Cancel</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>BtmPanel_Count</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>1</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>2</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>BtmPanel_Count</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>Window</string>
									<string>Paths</string>
								</array>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.adobe.Photoshop</string>
									<key>Name</key>
									<string>Adobe Photoshop CC 2015</string>
									<key>NewFile</key>
									<string>/Applications/Adobe Photoshop CC 2017/Adobe Photoshop CC 2017.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>CancelThisMacro</string>
								<key>MacroActionType</key>
								<string>Cancel</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>BtmPanel_Count</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>2</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>3</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>BtmPanel_Count</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>Window</string>
									<string>Swatches</string>
								</array>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.adobe.Photoshop</string>
									<key>Name</key>
									<string>Adobe Photoshop CC 2015</string>
									<key>NewFile</key>
									<string>/Applications/Adobe Photoshop CC 2017/Adobe Photoshop CC 2017.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>CancelThisMacro</string>
								<key>MacroActionType</key>
								<string>Cancel</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>BtmPanel_Count</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>3</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>4</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>BtmPanel_Count</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>Window</string>
									<string>Info</string>
								</array>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.adobe.Photoshop</string>
									<key>Name</key>
									<string>Adobe Photoshop CC 2015</string>
									<key>NewFile</key>
									<string>/Applications/Adobe Photoshop CC 2017/Adobe Photoshop CC 2017.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>CancelThisMacro</string>
								<key>MacroActionType</key>
								<string>Cancel</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>BtmPanel_Count</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>4</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>0</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>BtmPanel_Count</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>Window</string>
									<string>Properties</string>
								</array>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.adobe.Photoshop</string>
									<key>Name</key>
									<string>Adobe Photoshop CC 2015</string>
									<key>NewFile</key>
									<string>/Applications/Adobe Photoshop CC 2017/Adobe Photoshop CC 2017.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>CancelThisMacro</string>
								<key>MacroActionType</key>
								<string>Cancel</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>503409708.81211197</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>462041170.34197497</real>
				<key>Name</key>
				<string>Channels|Paths|Swatches|Info|Properties_reverse</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>1EB4B58D-E759-497A-9AFA-A902A1070E1E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Sam</string>
		<key>ToggleMacroUID</key>
		<string>12CAEEAA-BD2F-4849-B71F-408C3E97FA48</string>
		<key>UID</key>
		<string>C517314C-3D8E-4DAF-AEC2-03EFB04BD4F1</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>527692646.499219</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.google.Chrome</string>
										<key>Name</key>
										<string>Google Chrome</string>
										<key>NewFile</key>
										<string>/Applications/Google Chrome.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>DisplayKind</key>
								<string>Clipboard</string>
								<key>IncludeStdErr</key>
								<true/>
								<key>MacroActionType</key>
								<string>ExecuteAppleScript</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Path</key>
								<string></string>
								<key>StopOnFailure</key>
								<false/>
								<key>Text</key>
								<string>-- http://veritrope.com/code/export-all-chrome-tabs-to-a-text-file/
property report_Title : "URL List from Chrome Tabs"

set url_list to {}
set the date_stamp to ((the current date) as string)
set NoteTitle to report_Title &amp; " | " &amp; the date_stamp

tell application "Google Chrome"
	activate
	set chromeWindow to window 1
	repeat with w in chromeWindow
		try
			repeat with t in (tabs of w)
				set TabTitle to (title of t)
				set TabURL to (URL of t)
				set TabInfo to ("" &amp; TabTitle &amp; return &amp; TabURL &amp; return &amp; return)
				copy TabInfo to the end of url_list
			end repeat
		end try
	end repeat
end tell

set old_delim to AppleScript's text item delimiters
set AppleScript's text item delimiters to return
set url_list to (NoteTitle &amp; return &amp; return &amp; return &amp; url_list) as text
set AppleScript's text item delimiters to old_delim

get url_list

</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>503409708.81211001</real>
				<key>ModificationDate</key>
				<real>471197111.97193098</real>
				<key>Name</key>
				<string>CopyChromeTabs</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>11</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>316DFD40-B9D7-4B60-987A-5BF4BD975936</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Sam</string>
		<key>ToggleMacroUID</key>
		<string>12CAEEAA-BD2F-4849-B71F-408C3E97FA48</string>
		<key>UID</key>
		<string>C517314C-3D8E-4DAF-AEC2-03EFB04BD4F1</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>527692646.499219</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>TopPanel_Count</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>0</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>TopPanel_Count</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>1</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>TopPanel_Count</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>2</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>None</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>0</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>TopPanel_Count</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>CancelThisMacro</string>
								<key>MacroActionType</key>
								<string>Cancel</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>TopPanel_Count</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>0</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>1</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>TopPanel_Count</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>Window</string>
									<string>Layers</string>
								</array>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.adobe.Photoshop</string>
									<key>Name</key>
									<string>Adobe Photoshop CC 2015</string>
									<key>NewFile</key>
									<string>/Applications/Adobe Photoshop CC 2017/Adobe Photoshop CC 2017.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>CancelThisMacro</string>
								<key>MacroActionType</key>
								<string>Cancel</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>TopPanel_Count</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>1</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>2</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>TopPanel_Count</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>Window</string>
									<string>Brush</string>
								</array>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.adobe.Photoshop</string>
									<key>Name</key>
									<string>Adobe Photoshop CC 2015</string>
									<key>NewFile</key>
									<string>/Applications/Adobe Photoshop CC 2017/Adobe Photoshop CC 2017.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>CancelThisMacro</string>
								<key>MacroActionType</key>
								<string>Cancel</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>TopPanel_Count</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>2</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>0</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>TopPanel_Count</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>Window</string>
									<string>Brush Presets</string>
								</array>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.adobe.Photoshop</string>
									<key>Name</key>
									<string>Adobe Photoshop CC 2015</string>
									<key>NewFile</key>
									<string>/Applications/Adobe Photoshop CC 2017/Adobe Photoshop CC 2017.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>CancelThisMacro</string>
								<key>MacroActionType</key>
								<string>Cancel</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>503409708.81211197</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>470611926.69879401</real>
				<key>Name</key>
				<string>Layers|Brush|BrushPresets</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>103</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>CDE1224B-EE1D-48A6-A56B-CD3A62E3B544</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Sam</string>
		<key>ToggleMacroUID</key>
		<string>12CAEEAA-BD2F-4849-B71F-408C3E97FA48</string>
		<key>UID</key>
		<string>C517314C-3D8E-4DAF-AEC2-03EFB04BD4F1</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>527692646.499219</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>TopPanel_Count</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>0</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>TopPanel_Count</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>1</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>TopPanel_Count</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>2</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>None</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>0</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>TopPanel_Count</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>CancelThisMacro</string>
								<key>MacroActionType</key>
								<string>Cancel</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>TopPanel_Count</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>0</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>1</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>TopPanel_Count</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>Window</string>
									<string>Layers</string>
								</array>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.adobe.Photoshop</string>
									<key>Name</key>
									<string>Adobe Photoshop CC 2015</string>
									<key>NewFile</key>
									<string>/Applications/Adobe Photoshop CC 2017/Adobe Photoshop CC 2017.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>CancelThisMacro</string>
								<key>MacroActionType</key>
								<string>Cancel</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>TopPanel_Count</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>1</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>2</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>TopPanel_Count</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>Window</string>
									<string>Brush</string>
								</array>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.adobe.Photoshop</string>
									<key>Name</key>
									<string>Adobe Photoshop CC 2015</string>
									<key>NewFile</key>
									<string>/Applications/Adobe Photoshop CC 2017/Adobe Photoshop CC 2017.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>CancelThisMacro</string>
								<key>MacroActionType</key>
								<string>Cancel</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>TopPanel_Count</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>2</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>0</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>TopPanel_Count</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>Window</string>
									<string>Brush Presets</string>
								</array>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.adobe.Photoshop</string>
									<key>Name</key>
									<string>Adobe Photoshop CC 2015</string>
									<key>NewFile</key>
									<string>/Applications/Adobe Photoshop CC 2017/Adobe Photoshop CC 2017.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>CancelThisMacro</string>
								<key>MacroActionType</key>
								<string>Cancel</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>503409708.81211197</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>462041167.76833498</real>
				<key>Name</key>
				<string>Layers|Brush|BrushPresets_reverse</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>C24E975A-AB0C-4294-9E90-37CD40D147C7</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Sam</string>
		<key>ToggleMacroUID</key>
		<string>12CAEEAA-BD2F-4849-B71F-408C3E97FA48</string>
		<key>UID</key>
		<string>C517314C-3D8E-4DAF-AEC2-03EFB04BD4F1</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>527692646.499219</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>Semaphore</string>
						<key>SemaphoreAction</key>
						<string>Lock</string>
						<key>SemaphoreName</key>
						<string>Screenshots</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%TriggerValue%</string>
						<key>Variable</key>
						<string>filePath</string>
					</dict>
					<dict>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>Text</key>
						<string>%TriggerValue%</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseRegEx</string>
						<key>Captures</key>
						<array>
							<string>pathToFileOrFolder</string>
							<string>parentPath</string>
							<string>fileName</string>
						</array>
						<key>MacroActionType</key>
						<string>SearchRegEx</string>
						<key>Search</key>
						<string>(^.+/)([^/]*)$</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>filePath</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseRegEx</string>
						<key>ActionColor</key>
						<string>Orange</string>
						<key>Captures</key>
						<array>
							<string></string>
							<string>parentPath</string>
						</array>
						<key>MacroActionType</key>
						<string>SearchRegEx</string>
						<key>Search</key>
						<string>\/Users\/samenglander\/(.*)</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>parentPath</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>~/%Variable%parentPath%%Variable%fileName%</string>
						<key>Variable</key>
						<string>path</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Text</string>
									<key>Text</key>
									<string>%Variable%fileName%</string>
									<key>TextConditionType</key>
									<string>Matches</string>
									<key>TextValue</key>
									<string>^Screen Shot</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>Any</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Destination</key>
								<string>~/Pictures/%Variable%fileName%</string>
								<key>IsActive</key>
								<false/>
								<key>MacroActionType</key>
								<string>File</string>
								<key>Operation</key>
								<string>Move</string>
								<key>Source</key>
								<string>~/Desktop/%Variable%fileName%</string>
							</dict>
							<dict>
								<key>IsActive</key>
								<false/>
								<key>MacroActionType</key>
								<string>Notification</string>
								<key>SoundName</key>
								<string></string>
								<key>Subtitle</key>
								<string></string>
								<key>Text</key>
								<string>Moved a Screenshot to "~/Desktop/Screen Shots"</string>
								<key>Title</key>
								<string>Moved Screenshot</string>
							</dict>
							<dict>
								<key>DisplayKind</key>
								<string>None</string>
								<key>IncludeStdErr</key>
								<true/>
								<key>IsActive</key>
								<false/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteAppleScript</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Path</key>
								<string></string>
								<key>StopOnFailure</key>
								<false/>
								<key>Text</key>
								<string>set fileRef to 0tell application "Keyboard Maestro Engine"	set fileRef to getvariable "pathToFileOrFolder"	display dialog fileRefend telltell application "Adobe Photoshop CS6"	activate	set newFile to quoted form of fileRef	display dialog newFile	do javascript "app.open( File(newFile) );"end tell</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
							<dict>
								<key>DisplayKind</key>
								<string>None</string>
								<key>IncludeStdErr</key>
								<true/>
								<key>MacroActionType</key>
								<string>ExecuteAppleScript</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Path</key>
								<string></string>
								<key>StopOnFailure</key>
								<false/>
								<key>Text</key>
								<string>set fileRef to 0tell application "Keyboard Maestro Engine"	set fileRef to getvariable "pathToFileOrFolder"end telltell application "Adobe Photoshop CC 2017"	set newFile to fileRef as string	activate	open file newFileend tell</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>462469799.49226201</real>
				<key>ModificationDate</key>
				<real>512877376.90911102</real>
				<key>Name</key>
				<string>Move Screenshots</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Interest</key>
						<dict>
							<key>Observe</key>
							<string>Add</string>
							<key>ObserveWhen</key>
							<string>IgnorePartial</string>
							<key>Path</key>
							<string>~/Pictures/Screenshots/</string>
							<key>UID2</key>
							<string>B7143911-FD8C-4F68-8A8C-2A0604FEFFA0</string>
						</dict>
						<key>MacroTriggerType</key>
						<string>Folder</string>
					</dict>
				</array>
				<key>UID</key>
				<string>E02350B4-F98E-4C9E-BAA0-0F7E0679D18C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Sam</string>
		<key>ToggleMacroUID</key>
		<string>12CAEEAA-BD2F-4849-B71F-408C3E97FA48</string>
		<key>UID</key>
		<string>C517314C-3D8E-4DAF-AEC2-03EFB04BD4F1</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>527692646.499219</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>center</string>
						<key>Variable</key>
						<string>WinSnapPos</string>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>D9BC34C5-37CA-4EE6-BC54-52BAC1DD3393</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREEN(Front,Height)</string>
						<key>HorizontalExpression</key>
						<string>(SCREEN(Front,width) - WinSnapWidth) / 2</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREEN(Front,Top)+22</string>
						<key>WidthExpression</key>
						<string>WinSnapWidth</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>503409708.81211001</real>
				<key>ModificationDate</key>
				<real>531977836.97132802</real>
				<key>Name</key>
				<string>Move to Center</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>28917BB9-9903-41D5-9741-4637C4BC8BD7</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Sam</string>
		<key>ToggleMacroUID</key>
		<string>12CAEEAA-BD2F-4849-B71F-408C3E97FA48</string>
		<key>UID</key>
		<string>C517314C-3D8E-4DAF-AEC2-03EFB04BD4F1</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>527692646.499219</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>left</string>
						<key>Variable</key>
						<string>WinSnapPos</string>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>D9BC34C5-37CA-4EE6-BC54-52BAC1DD3393</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREEN(Front,Height)</string>
						<key>HorizontalExpression</key>
						<string>0</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>0</string>
						<key>WidthExpression</key>
						<string>WinSnapWidth</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>503409708.81211001</real>
				<key>ModificationDate</key>
				<real>531977834.21772301</real>
				<key>Name</key>
				<string>Move to Left Side</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>05FE01F7-06BB-4FFF-A0E3-2B1DB67EE853</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Sam</string>
		<key>ToggleMacroUID</key>
		<string>12CAEEAA-BD2F-4849-B71F-408C3E97FA48</string>
		<key>UID</key>
		<string>C517314C-3D8E-4DAF-AEC2-03EFB04BD4F1</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>527692646.499219</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>right</string>
						<key>Variable</key>
						<string>WinSnapPos</string>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>D9BC34C5-37CA-4EE6-BC54-52BAC1DD3393</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREEN(Front,Height)</string>
						<key>HorizontalExpression</key>
						<string>SCREEN(Front, Width) - WinSnapWidth</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>0</string>
						<key>WidthExpression</key>
						<string>WinSnapWidth</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>503409708.81211001</real>
				<key>ModificationDate</key>
				<real>531977831.372711</real>
				<key>Name</key>
				<string>Move to Right Side</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>124</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>3781598E-9550-437B-85F5-9A6AE57A86CC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Sam</string>
		<key>ToggleMacroUID</key>
		<string>12CAEEAA-BD2F-4849-B71F-408C3E97FA48</string>
		<key>UID</key>
		<string>C517314C-3D8E-4DAF-AEC2-03EFB04BD4F1</string>
	</dict>
</array>
</plist>
